<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Produccion_Content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>






		


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Ctrl_Temp:ECTempSimModel_0.OutTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="Produccion_Content" widgetRefId="NumericOutput1" attribute="node" />
</Binding>



<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Ctrl_Temp:ECTempSimModel_0.OutTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="Produccion_Content" widgetRefId="OnlineChartGraph1" attribute="node" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Ctrl_Temp:minTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="Produccion_Content" widgetRefId="TempMin" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Ctrl_Temp:maxTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="Produccion_Content" widgetRefId="TempMax" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" contentRefId="Alarmas_Content" widgetRefId="AlarmHistory2" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="Alarmas_Content" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Ctrl_Temp:ECTempSimModel_0.InHeat" attribute="value" />
<Target xsi:type="brease" contentRefId="Produccion_Content" widgetRefId="SliderTEmp" attribute="value" />
		</Binding>
		

		
		
		
		
		
<Binding mode="oneWay">
<Source xsi:type="expression" refId="resultadoEvaluacionCalentamiento" attribute="result" />
<Target xsi:type="brease"  contentRefId="Produccion_Content" widgetRefId="Label01" attribute="visible" />
</Binding> 																										

		
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Ctrl_Temp:ECTempSimModel_0.InHeat" attribute="value" />
<Target xsi:type="expression" refId="resultadoEvaluacionCalentamiento" attribute="nivelCalentamiento" />
</Binding> 				
		
		
		
		
		

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Ctrl_Temp:ECTempSimModel_0.OutTemp" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogParamContent" widgetRefId="ProgressBarDialog" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
