<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="miVisu" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="Produccion" />
  <Pages>
    <Page refId="Produccion" />
    <Page refId="ParametrosMaquina" />
    <Page refId="Alarmas" />
    <Page refId="Configuracion" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="Produccion_Content_binding" />
  </BindingsSets>
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="Fondo_Content" />
    <Content refId="Navegacion_Content" />
    <Content refId="Info_Content" />
    <Content refId="Produccion_Content" />
    <Content refId="ParametrosMaquina_Content" />
    <Content refId="Alarmas_Content" />
    <Content refId="Configuracion_Content" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1" />
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="activityCount" value="false" />
    <Configuration key="favicon" value="media/Logos/Domum.png" />
    <Configuration key="activityCount" value="false" />
    <Configuration key="bootLogo" value="media/Logos/DA.png" />
    <Configuration key="activityCount" value="false" />
    <Configuration key="bootColor" value="#33cccc" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>