<?xml version="1.0" encoding="utf-8"?>
<Content id="Produccion_Content" height="660" width="860" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="80" left="60" width="740" height="360" zIndex="0" autoscale="true" backGroundGradient="" borderStyle="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" zIndex="0">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" interpolationType="cardinal" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(255, 0, 0, 1)" lineWidth="5px" fillColor="rgba(255, 128, 128, 1)" style="Graph_GrayBluArea" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BasicSlider" id="SliderTEmp" top="560" left="20" width="320" zIndex="1" largeChange="5" majorTicks="10" scaleOffset="20px" showUnit="true" showValueDisplay="true" thumbSize="20px" trackSize="5px" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" borderWidth="2px" cornerRadius="30px" thumbColor="rgba(0, 255, 255, 1)" trackColor="rgba(255, 0, 0, 1)" fontName="Arial" valueDisplayBackColor="rgba(0, 255, 255, 1)" ticksColor="rgba(0, 0, 0, 1)" disabledThumbColor="rgba(234, 234, 234, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="TempMin" top="560" left="440" height="80" zIndex="2" value="-10" borderWidth="2px 12px 2px 2px" cornerRadius="30px" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="TempMax" top="560" left="680" height="80" zIndex="3" value="415" borderWidth="2px 12px 2px 2px" cornerRadius="30px" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="temp" top="500" left="40" width="140" height="40" zIndex="4" text="$IAT/Prod/Tem" cornerRadius="50px" backGroundGradient="linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%)" fontName="Times New Roman" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Tempmin" top="500" left="380" width="220" height="40" zIndex="5" multiLine="true" text="$IAT/Prod/T_Min" cornerRadius="50px" backGroundGradient="linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%)" textAlign="left" fontName="Times New Roman" fontSize="20px" bold="true" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.Label" id="Tempmax" top="500" left="620" width="220" height="40" zIndex="6" text="$IAT/Prod/T_Max" cornerRadius="50px" backGroundGradient="linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%)" fontName="Times New Roman" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Prod" top="20" left="320" width="140" height="40" zIndex="7" text="$IAT/Prod/Prod" borderWidth="0px" cornerRadius="20px" backColor="rgba(255, 255, 255, 0)" backGroundGradient="linear-gradient(to right, #AA076B 0%, #61045F  51%, #AA076B  100%)" borderStyle="hidden" textColor="rgba(240, 240, 240, 1)" textAlign="center" opacity="1" fontName="Arial Unicode" fontSize="16px" bold="true" italic="false" underline="false" enable="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="500" left="200" width="140" zIndex="8" maxValue="0" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" value="99" cornerRadius="15px" backColor="rgba(0, 255, 255, 1)" borderStyle="double" />
  </Widgets>
</Content>