<?xml version="1.0" encoding="utf-8"?>
<Content id="Navegacion_Content" height="660" width="340" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.RadialButtonBar" id="RadialButtonBar1" top="-102" left="-272" width="852" height="852" zIndex="0" buttonPadding="60" radius="130px" startAngle="0" opacity="0.8" trackColor="rgba(0, 0, 0, 1)" backColor="rgba(32, 178, 170, 1)" borderWidth="0px" borderColor="rgba(255, 0, 255, 1)" borderStyle="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="23" left="87" width="113" height="36" zIndex="0" breakWord="true" multiLine="true" pageId="ParametrosMaquina" text="Parametros De Maquina" borderWidth="2px 12px 2px 2px" cornerRadius="50px" mouseDownTextColor="rgba(0, 192, 192, 1)" fontSize="12px" fontName="Arial Unicode" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="160" left="233" width="113" height="36" zIndex="1" pageId="Alarmas" text="Alarmas" borderWidth="2px 12px 2px 2px" cornerRadius="50px" mouseDownTextColor="rgba(0, 192, 192, 1)" textAlign="center" fontSize="12px" fontName="Arial Unicode" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="270" left="310" width="113" height="36" zIndex="2" pageId="Configuracion" text="Configuracion" borderWidth="2px 12px 2px 2px" cornerRadius="50px" mouseDownTextColor="rgba(0, 192, 192, 1)" fontSize="12px" fontName="Arial Unicode" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="130" left="240" width="113" height="36" zIndex="3" pageId="Produccion" text="Produccion" borderWidth="2px 12px 2px 2px" cornerRadius="50px" mouseDownTextColor="rgba(0, 192, 192, 1)" fontSize="12px" fontName="Arial Unicode" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="210" left="280" zIndex="4" pageId="pageId1" text="NavigationButton5" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="150" left="200" zIndex="5" pageId="pageId1" text="NavigationButton6" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>