<?xml version="1.0" encoding="utf-8"?>
<Content id="Navegacion_Content" height="660" width="340" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.RadialButtonBar" id="RadialButtonBar1" top="160" left="0" width="320" height="320" zIndex="0" buttonPadding="60" radius="130px" startAngle="0" opacity="0.8" trackColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 255, 255, 0)" borderWidth="0px" borderColor="rgba(255, 0, 255, 1)" borderStyle="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="0" left="103" width="113" height="60" zIndex="0" breakWord="true" multiLine="true" pageId="ParametrosMaquina" text="$IAT/Nav/ParamMach" borderWidth="2px 12px 2px 2px" cornerRadius="50px" mouseDownTextColor="rgba(0, 192, 192, 1)" fontSize="12px" fontName="Arial Unicode" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="60" left="203" width="113" height="60" zIndex="1" pageId="Alarmas" text="$IAT/Nav/Alarm" borderWidth="2px 12px 2px 2px" cornerRadius="50px" mouseDownTextColor="rgba(0, 192, 192, 1)" textAlign="center" fontSize="12px" fontName="Arial Unicode" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="270" left="310" width="113" height="60" zIndex="2" pageId="Configuracion" text="$IAT/Nav/Config" borderWidth="2px 12px 2px 2px" cornerRadius="50px" mouseDownTextColor="rgba(0, 192, 192, 1)" fontSize="12px" fontName="Arial Unicode" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="130" left="240" width="113" height="60" zIndex="3" pageId="Produccion" text="$IAT/Nav/Prod" borderWidth="2px 12px 2px 2px" cornerRadius="50px" mouseDownTextColor="rgba(0, 192, 192, 1)" fontSize="12px" fontName="Arial Unicode" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="210" left="280" zIndex="4" pageId="pageId1" text="NavigationButton5" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="150" left="200" zIndex="5" pageId="pageId1" text="NavigationButton6" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton7" top="162" left="412" zIndex="6" pageId="pageId1" text="NavigationButton7" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton9" top="40" left="310" zIndex="7" pageId="pageId1" text="NavigationButton9" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton8" top="40" left="190" zIndex="8" pageId="pageId1" text="NavigationButton8" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton10" top="60" left="250" zIndex="9" pageId="pageId1" text="NavigationButton10" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationAuto" top="80" left="210" zIndex="10" pageId="pageId1" text="NavigationButton10" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Navigation" id="Navigation1" top="80" left="20" width="300" height="40" zIndex="1" alignment="horizontal" buttonImageAlign="right" buttonStyle="defaultSmall" ellipsis="true" multiLine="true" navRefId="nav_1" />
  </Widgets>
</Content>