<?xml version="1.0" encoding="utf-8"?>
<Content id="Alarmas_Content" height="640" width="840" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="620" left="1280" zIndex="0">
      <Widgets />
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Alarm" top="40" left="360" width="140" height="40" zIndex="2" text="$IAT/Alarm/Al" borderWidth="0px" cornerRadius="20px" backColor="rgba(255, 255, 255, 0)" backGroundGradient="linear-gradient(to right, #43cea2 0%, #185a9d  51%, #43cea2  100%)" borderStyle="hidden" textColor="rgba(255, 255, 255, 1)" textAlign="center" opacity="1" fontName="Arial Unicode" fontSize="16px" bold="true" italic="false" underline="false" enable="false" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl" top="100" left="20" width="800" height="540" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="130" zIndex="0" text="Lista Alarmas" textAlign="right">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="10" left="0" width="800" height="410" zIndex="0" itemsPerPage="6">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" zIndex="0" columnType="name" text="$IAT/Alarm/ID_Alarm" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" zIndex="1" text="$IAT/Alarm/NameAlarm" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" zIndex="2" columnType="timestamp" text="$IAT/Alarm/DateAlarm" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="StateAlarm" zIndex="3" columnType="state" text="State" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Button" id="ReconocerAlarmas" top="440" left="40" width="120" height="50" zIndex="1" multiLine="true" text="Reconocer " textAlign="center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="130" zIndex="1" text="Historico Alarmas">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory2" top="10" left="0" width="740" height="490" zIndex="0" itemsPerPage="7">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem1" zIndex="0" columnType="name" text="$IAT/Alarm/ID_Alarm" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem2" zIndex="1" text="$IAT/Alarm/NameAlarm" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem3" zIndex="2" columnType="new state" text="$IAT/Alarm/DateAlarm" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>