<?xml version="1.0" encoding="utf-8"?>
<Content id="ParametrosMaquina_Content" height="640" width="640" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge1" top="40" left="40" width="280" height="280" zIndex="0" text="RadialGauge1" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.DonutChart" id="DonutChart1" top="60" left="380" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.DonutChartItem" id="DonutChartItem1" top="80" left="80" zIndex="0" text="Avance" backColor="rgba(255, 0, 0, 1)" style="ItemGrayBlue50" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge1" top="440" left="140" zIndex="2" />
  </Widgets>
</Content>