<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="B4.92">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="3">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">99</High>
        </EURange>
      </EURanges>
      <EURanges Id="5">
        <EURange>
          <Low ValueProvider="Const">-10</Low>
          <High ValueProvider="Const">415</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="2" UnitId="20529" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="percent" Symbol="%" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Ctrl_Temp">
        <Variable Name="ECTempSimModel_0">
          <Variable Name="Enable" />
          <Variable Name="InHeat" EURangesId="5" EngineeringUnitId="2" />
          <Variable Name="InCool" EURangesId="3" EngineeringUnitId="1" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="UpdateDone" />
          <Variable Name="OutTemp" EURangesId="5" EngineeringUnitId="1" />
          <Variable Name="Internal" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>