<?xml version="1.0" encoding="utf-8"?>
<Content id="Configuracion_Content" height="640" width="840" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Config" top="40" left="360" width="140" height="40" zIndex="0" text="$IAT/Config/Conf" borderWidth="0px" cornerRadius="20px" backColor="rgba(255, 255, 255, 0)" backGroundGradient="linear-gradient(to right, #43cea2 0%, #185a9d  51%, #43cea2  100%)" borderStyle="hidden" textColor="rgba(255, 255, 255, 1)" textAlign="center" opacity="1" fontName="Arial Unicode" fontSize="16px" bold="true" italic="false" underline="false" enable="false" />
    <Widget xsi:type="widgets.brease.DateTimeInput" id="DateTimeInput1" top="240" left="400" width="360" height="80" zIndex="1" borderWidth="10px" cornerRadius="8px" backColor="rgba(219, 219, 219, 1)" borderColor="rgba(91, 124, 112, 1)" activeBackColor="rgba(255, 136, 0, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(71, 71, 71, 1)" fontName="Arial Unicode" fontSize="18px" shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="240" left="40" width="200" height="80" zIndex="2" borderWidth="10px" fontSize="18px" fontName="Arial Unicode" />
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="440" left="40" width="200" height="80" zIndex="3" borderWidth="10px" fontSize="18px" fontName="Arial Unicode" italic="false" />
    <Widget xsi:type="widgets.brease.Label" id="Idiom" top="140" left="40" width="200" height="60" zIndex="4" text="$IAT/Config/Sel_Lang" borderWidth="10px" cornerRadius="50px" backGroundGradient="linear-gradient(to right, #C33764 0%, #1D2671  51%, #C33764  100%)" borderColor="rgba(91, 124, 112, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Unid" top="360" left="40" width="200" height="60" zIndex="5" breakWord="true" multiLine="true" text="$IAT/Config/Sel_Unit" borderWidth="10px" cornerRadius="50px" backGroundGradient="linear-gradient(to right, #C33764 0%, #1D2671  51%, #C33764  100%)" borderColor="rgba(91, 124, 112, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="FechHor" top="140" left="480" width="200" height="60" zIndex="6" text="$IAT/Config/Sel_Date" borderWidth="10px" cornerRadius="50px" backGroundGradient="linear-gradient(to right, #C33764 0%, #1D2671  51%, #C33764  100%)" borderColor="rgba(91, 124, 112, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" bold="true" />
  </Widgets>
</Content>